{
  "name": "vegas-js-calendar",
  "description": "A library provides a framework unified for manipulating calendar stufs.",
  "version": "1.0.3",
  "license": "MPL-2.0 OR GPL-2.0+ OR LGPL-2.1+",
  "homepage": "https://bitbucket.org/ekameleon/vegas-js-calendar",
  "author": "Marc Alcaraz <ekameleon@gmail.com>",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ekameleon/vegas-js-calendar.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/ekameleon/vegas-js-calendar/issues",
    "email": "ekameleon@gmail.com"
  },
  "files": [
    "package.json",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/vegas.calendar.js",
    "dist/vegas.calendar.js.map",
    "dist/vegas.calendar.min.js",
    "src",
    "index.js"
  ],
  "directories": {
    "dist": "dist",
    "lib": "src",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "yarn test && yarn inject-readme && yarn dev && yarn prod",
    "start": "yarn inject-readme && yarn dev && yarn prod",
    "dev": "rollup -c --environment MODE:dev",
    "prod": "rollup -c --environment MODE:prod",
    "watch": "yarn dev --watch",
    "doc": "jsdoc -r -c ./docs/conf.json -t ./node_modules/ink-docstrap/template",
    "example": "browser-sync start --server . --startPath ",
    "test": "mocha ./test/index.js",
    "inject-readme": "mustache package.json build/README.md > README.md"
  },
  "private": false,
  "dependencies": {
    "vegas-js-core": "1.0.32"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-external-helpers": "7.12.13",
    "@babel/plugin-transform-runtime": "7.14.2",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@babel/register": "7.13.16",
    "@babel/runtime": "7.14.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "chai": "4.3.4",
    "esm": "3.2.25",
    "ink-docstrap": "1.3.2",
    "jsdoc": "3.6.6",
    "mocha": "8.4.0",
    "mochawesome": "4.1.0",
    "mustache": "4.2.0",
    "rollup": "2.48.0",
    "rollup-plugin-cleanup": "3.2.1",
    "rollup-plugin-license": "2.3.0",
    "rollup-plugin-terser": "7.0.2"
  },
  "keywords": [
    "core",
    "system",
    "calendar",
    "numbers",
    "javascript",
    "js",
    "es6",
    "framework",
    "opensource",
    "libraries",
    "vegasjs"
  ]
}
